\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}{section.1}
\contentsline {section}{\numberline {2}Algorytm dok\IeC {\l }adny}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Skuteczno\IeC {\'s}\IeC {\'c}}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c}}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Algorytm przybli\IeC {\.z}ony}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Og\IeC {\'o}lne za\IeC {\l }o\IeC {\.z}enia}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Opis algorytmu}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Skuteczno\IeC {\'s}\IeC {\'c}}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c}}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Testy}{4}{section.4}
\contentsline {section}{\numberline {5}Podsumowanie}{4}{section.5}
